# Définition du niveau de log
status = warn
name = PropertiesConfig

# Configuration de la console (équivalent de stdout)
appender.console.type = Console
appender.console.name = STDOUT
appender.console.target = SYSTEM_OUT
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %d{yyyy-MM-dd HH:mm:ss} %-5level %c{1}:%L - %msg%n

# Configuration du logger principal
rootLogger.level = debug
rootLogger.appenderRefs = console
rootLogger.appenderRef.console.ref = STDOUT